C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.csprojAssemblyReference.cache
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.AssemblyInfoInputs.cache
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.AssemblyInfo.cs
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.csproj.CoreCompileInputs.cache
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\S4lab2.exe
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\S4lab2.deps.json
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\S4lab2.runtimeconfig.json
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\S4lab2.runtimeconfig.dev.json
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\S4lab2.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\ref\S4lab2.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\S4lab2.pdb
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\Dapper.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\TheAp\source\repos\S4lab2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.csproj.CopyComplete
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.dll
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\ref\S4lab2.dll
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.pdb
C:\Users\TheAp\source\repos\S4lab2\obj\Debug\net5.0\S4lab2.genruntimeconfig.cache
